# chat-gpt-box-service

./: .env_example  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
initdb.d/: init.sql
src/main/java/fun/mochen/gpt/chat/: ChatGptBoxServiceApplication.java
src/main/java/fun/mochen/gpt/chat/controller/: UserController.java
src/main/java/fun/mochen/gpt/chat/controller/system/: UserController.java
src/main/java/fun/mochen/gpt/chat/mapper/system/: SystemConfigMapper.java  SystemPermissionMapper.java  SystemRoleMapper.java  SystemRolePermissionMapper.java  SystemRoleUserMapper.java  SystemUserMapper.java  SystemUserPermissionMapper.java
src/main/java/fun/mochen/gpt/chat/mapper/test/: TestTableMapper.java
src/main/java/fun/mochen/gpt/chat/model/base/: AjaxResult.java  ModelDO.java  PageDTO.java
src/main/java/fun/mochen/gpt/chat/model/dos/system/: SystemConfigDO.java  SystemPermissionDO.java  SystemRoleDO.java  SystemRolePermissionDO.java  SystemRoleUserDO.java  SystemUserDO.java  SystemUserPermissionDO.java
src/main/java/fun/mochen/gpt/chat/model/dos/test/: TestTableDO.java
src/main/java/fun/mochen/gpt/chat/model/dtos/system/: LoginRequestDTO.java  RegisterRequestDTO.java
src/main/java/fun/mochen/gpt/chat/model/vos/system/: UserLoginVO.java
src/main/java/fun/mochen/gpt/chat/services/system/: SystemPermissionService.java  SystemRolePermissionService.java  SystemRoleUserService.java  SystemUserPermissionService.java  SystemUserService.java
src/main/java/fun/mochen/gpt/chat/services/system/impl/: SystemPermissionServiceImpl.java  SystemRolePermissionServiceImpl.java  SystemRoleUserServiceImpl.java  SystemUserPermissionServiceImpl.java  SystemUserServiceImpl.java
src/main/java/fun/mochen/gpt/chat/services/test/: TestService.java
src/main/java/fun/mochen/gpt/chat/services/test/impl/: TestServiceImpl.java
src/main/java/fun/mochen/gpt/chat/system/configuration/: WebConfiguration.java
src/main/java/fun/mochen/gpt/chat/system/exceptions/: ChatMainException.java  ChatServiceException.java
src/main/java/fun/mochen/gpt/chat/system/handler/: GlobalExceptionHandler.java
src/main/java/fun/mochen/gpt/chat/system/interceptors/: AuthInterceptor.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/main/resources/mapper/system/: SystemConfigMapper.xml  SystemPermissionMapper.xml  SystemRoleMapper.xml  SystemRolePermissionMapper.xml  SystemRoleUserMapper.xml  SystemUserMapper.xml  SystemUserPermissionMapper.xml
src/main/resources/mapper/test/: TestTableMapper.xml
src/test/java/fun/mochen/gpt/chat/: ChatGptBoxServiceApplicationTests.java
src/test/java/fun/mochen/gpt/chat/services/system/: UserServiceTest.java
